server.port=8081

app.message=hello world from prod

server.error.include-message=never
server.error.include-stacktrace=never

# /api-docs endopint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Paths to include
# springdoc.packagesToScan=com.example.obrestdatajpa.controller
